<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageButton
        android:id="@+id/imgBtnTwitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSobreNos2"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="45dp"
        android:background="@color/colorPrimary"
        android:onClick="irTwitter"
        android:src="@drawable/twitter"

        />

    <ImageButton
        android:id="@+id/imgBtnFace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSobreNos2"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="45dp"
        android:layout_toRightOf="@+id/imgBtnTwitter"
        android:background="@color/colorPrimary"
        android:onClick="irFacebook"
        android:src="@drawable/facebook" />

    <ImageButton
        android:id="@+id/imgBtnInsta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSobreNos2"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="45dp"
        android:layout_toRightOf="@+id/imgBtnFace"
        android:background="@color/colorPrimary"
        android:onClick="irInstagram"
        android:src="@drawable/instagram" />

    <TextView
        android:id="@+id/txtSobreNos2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSobreNos"
        android:layout_x="34dp"
        android:layout_y="75dp"
        android:fontFamily="@font/montserat"
        android:text="@string/SobreNós2"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtSobreNos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_x="34dp"
        android:layout_y="75dp"
        android:fontFamily="@font/montserat"
        android:text="@string/SobreNós"
        android:textAlignment="textStart"
        android:textSize="15sp" />


</RelativeLayout>