<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlertarMapsActivity">
    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"/>


    <ImageButton
        android:id="@+id/imgBtnAlertar"
        android:layout_width="100dp"
        android:layout_height="107dp"
        android:layout_marginLeft="297dp"
        android:layout_marginTop="422dp"
        android:backgroundTint="#00A33030"
        android:onClick="Alertar"
        android:src="@drawable/botao_alertar_verm">
    </ImageButton>


</FrameLayout>

